# Reactive_Kafka

./: pom.xml
demoHttpClient/: pom.xml
demoHttpClient/src/main/java/com/kph/demohttpclient/: DemoHttpClientApplication.java
demoHttpClient/src/main/java/com/kph/demohttpclient/services/: SimpleClient.java
demoHttpClient/src/test/java/com/kph/demohttpclient/: DemoHttpClientApplicationTests.java
jpa_postgres/: Dockerfile  pom.xml
jpa_postgres/src/main/java/demo/jpa/postgres/: DemoJpaApplication.java
jpa_postgres/src/main/java/demo/jpa/postgres/controller/: EmployeeController.java
jpa_postgres/src/main/java/demo/jpa/postgres/exception/: ErrorDetails.java  GlobalExceptionHandler.java
jpa_postgres/src/main/java/demo/jpa/postgres/model/: Employee.java  Manager.java
jpa_postgres/src/main/java/demo/jpa/postgres/repository/: EmployeeRepository.java  ManagerRepository.java
jpa_postgres/src/main/resources/: application.properties
simple_webclient/: pom.xml
simple_webclient/docker/: Dockerfile  logback-spring.xml
simple_webclient/src/main/java/com/kph/demo/reactor/: Tweet.java  WebClientApplication.java  WebController.java
simple_webclient/src/main/resources/: application.properties
simple_webclient/src/test/java/com/kph/demo/reactor/: WebControllerTest.java
tools/maven/: checkstyle.xml
