<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kph.demo</groupId>
    <artifactId>reactive-kafka</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Ractive Kafka Parent</name>
    <description>Parent POM for all Reactive Kafka Components</description>

    <modules>
        <module>kafka_consumer</module>
        <module>simple_webclient</module>
        <module>jpa_postgres</module>
        <module>demoHttpClient</module>
    </modules>

    <repositories>
        <repository>
            <id>my-alternate-repository</id>
            <url>https://mvnrepository.com</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <compiler.source.version>11</compiler.source.version>
        <compiler.target.version>11</compiler.target.version>
        <main.basedir>${project.basedir}</main.basedir>
        <maven.tools.dir>${main.basedir}/tools/maven</maven.tools.dir>

        <java.version>11</java.version>
        <spring.boot.version>2.4.3</spring.boot.version>
        <spring.cloud.version>2020.0.0</spring.cloud.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
        <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven.build.helper.plugin.version>3.0.0</maven.build.helper.plugin.version>
        <spotbugs.plugin.version>4.2.0</spotbugs.plugin.version>
        <pmd.plugin.version>3.12.0</pmd.plugin.version>
        <checkstyle.plugin.version>3.1.2</checkstyle.plugin.version>
        <spotbugs.failOnError>true</spotbugs.failOnError>
        <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
        <checkstyle.file.location>${maven.tools.dir}/checkstyle.xml</checkstyle.file.location>
        <checkstyle.suppression.file.location>${maven.tools.dir}/checkstyle-suppressions.xml
        </checkstyle.suppression.file.location>
        <pmd.violation.buildfail>true</pmd.violation.buildfail>

        <git-commit-id-plugin.version>4.0.3</git-commit-id-plugin.version>
        <dockerfile.maven.plugin.version>1.4.13</dockerfile.maven.plugin.version>
        <lombok.version>1.18.18</lombok.version>
        <jackson.version>2.9.9</jackson.version>
        <reactor-spring.version>1.0.1.RELEASE</reactor-spring.version>
        <johnzon.version>1.1.3</johnzon.version>
        <jsonb-api.version>1.0</jsonb-api.version>
        <geronimo-json_1.1_spec.version>1.0</geronimo-json_1.1_spec.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <jetty-reactive-httpclient.version>1.0.3</jetty-reactive-httpclient.version>
        <okhttp.version>4.0.1</okhttp.version>
        <docker.repository>hsiarock</docker.repository>
<!--        <docker.repository>dockercentral.it.att.com:5100/com.att.zen.edge</docker.repository>-->
        <docker.proxy>http://sub.proxy.att.com:8080</docker.proxy>

        <junit-jupiter.version>5.4.0</junit-jupiter.version>
        <jacoco.plugin.version>0.8.4</jacoco.plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- REST API SWAGGER -->
            <!--
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-webmvc</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-integration-webmvc</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-webflux</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-integration-webflux</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- IMPORT SPRING BOOT DEPENDENCIES -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- IMPORT SPRING CLOUD DEPENDENCIES -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-devtools</artifactId>
                            <scope>runtime</scope>
                            <optional>true</optional>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-validation</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-security</artifactId>
                        </dependency>
                         -->
            <!-- JUNIT 5 DEPENDENCIES -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <pluginManagement>
            <plugins>

                <!-- COMPILER PLUGIN -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <fork>true</fork>
                        <debug>true</debug>
                        <meminitial>256m</meminitial>
                        <maxmem>2048m</maxmem>
                        <source>${compiler.target.version}</source>
                        <target>${compiler.source.version}</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>

                <!-- MAVEN SOURCE PLUGIN -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <configuration>
                        <excludeResources>true</excludeResources>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- MAVEN JAVADOC PLUGIN -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <sourcepath>src/main/java</sourcepath>
                        <!-- minimize console output messages -->
                        <quiet>true</quiet>
                        <verbose>false</verbose>
                        <useStandardDocletOptions>false</useStandardDocletOptions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <phase>site</phase>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>attach-javadoc</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- MAVEN DEPLOY PLUGIN -->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <deployAtEnd>true</deployAtEnd>
                    </configuration>
                </plugin>

                <!-- SUREFIRE TEST PLUGIN -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <!-- FAIL SAFE PLUGIN FOR INTEGRATION TEST -->
                <!-- SPOT BUGS (STATIC CODE ANALYSIS) PLUGIN -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.plugin.version}</version>
                    <configuration>
                        <xmlOutput>true</xmlOutput>
                        <threshold>Low</threshold>
                        <effort>default</effort>
                        <outputDirectory>${project.reporting.outputDirectory}/spotbugs</outputDirectory>
                        <excludeFilterFile>${maven.tools.dir}/spotbugs-exclude.xml</excludeFilterFile>
                        <failOnError>true</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>spotbugs-check</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


                <!-- PMD PLUGIN SETUP -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd.plugin.version}</version>
                    <configuration>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <targetJdk>${compiler.target.version}</targetJdk>
                        <linkXRef>false</linkXRef>
                        <excludes>
                            <exclude>**/*Mixin.java</exclude>
                        </excludes>
                        <!-- BUILD FAIL ON PMD VIOLATION -->
                        <failOnViolation>${pmd.violation.buildfail}</failOnViolation>
                        <targetDirectory>${project.reporting.outputDirectory}/pmd</targetDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>pmd-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <printFailingErrors>true</printFailingErrors>
                                <excludeFromFailureFile>${maven.tools.dir}/pmd-exclude.properties
                                </excludeFromFailureFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>cpd-check</id>
                            <goals>
                                <goal>cpd-check</goal>
                            </goals>
                            <configuration>
                                <printFailingErrors>true</printFailingErrors>
                                <excludeFromFailureFile>${maven.tools.dir}/cpd-exclude.properties
                                </excludeFromFailureFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- CHECKSTYLE PLUGIN -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>${checkstyle.file.location}</configLocation>
                                <suppressionsLocation>${checkstyle.suppression.file.location}</suppressionsLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <!-- BUILD FAIL ON CHECKSTYLE VIOLATION -->
                                <failOnViolation>${checkstyle.failOnViolation}</failOnViolation>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <outputFile>${project.reporting.outputDirectory}/checkstyle</outputFile>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.40</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- JAR PLUGIN -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build-Version>${project.version}</Implementation-Build-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!-- ASSEMBLY PLUGIN -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>

                <!-- BUILD HELPER PLUGIN -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven.build.helper.plugin.version}</version>
                </plugin>

                <!-- SPRING BOOT PLUGIN -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <id>build-info</id>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>spring-boot-uber-jar</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- GIT COMMIT ID PLUGIN -->
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-git-properties</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <configuration>
                                <failOnNoGitDirectory>false</failOnNoGitDirectory>
                                <generateGitPropertiesFile>true</generateGitPropertiesFile>
                                <generateGitPropertiesFilename>
                                    ${project.build.directory}/git/git.properties
                                </generateGitPropertiesFilename>
                                <runOnlyOnce>true</runOnlyOnce>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- DOCKER PLUGIN -->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <repository>${docker.repository}/${project.artifactId}</repository>
                        <tag>${project.version}</tag>
                        <buildArgs>
                            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
<!--                            <http_proxy>${docker.proxy}</http_proxy>-->
<!--                            <https_proxy>${docker.proxy}</https_proxy>-->
                        </buildArgs>
                    </configuration>
                    <dependencies>
                        <!-- for jdk 11 work around -->
                        <dependency>
                            <groupId>com.sun.activation</groupId>
                            <artifactId>javax.activation</artifactId>
                            <version>1.2.0</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- ANSIBLE PLUGIN -->
                <!--
                <plugin>
                    <groupId>co.escapeideas.maven</groupId>
                    <artifactId>ansible-maven-plugin</artifactId>
                    <version>${ansible.plugin.version}</version>
                </plugin>
                -->
            </plugins>

        </pluginManagement>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--            </plugin>-->

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

</project>