
server.port= 8010

spring.datasource.url=jdbc:postgresql://localhost:5432/suppliers
spring.datasource.username=postgres
spring.datasource.password=AlexGo!2
spring.jpa.show-sql=true

#Hibernate
# The SQL dialect makes Hibernate generate beter SQL for the chose database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# hibernate dd auto (Create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

